<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <title>Document</title>
    <style>
        body {
            background-image: url("https://raw.githubusercontent.com/Akash123Git/Portfolio/master/body-bg.jpeg");
            background-size: cover;
            background-attachment: fixed;
        }

        .navigation-bar{
            background-image: url("https://raw.githubusercontent.com/Akash123Git/Portfolio/master/navigation-bg.jpeg");
            background-size: cover;
            background-attachment: fixed;
        }

        .contact{
            background-image: url("https://raw.githubusercontent.com/Akash123Git/Portfolio/master/contact-bg.jpg");
            background-size: cover;
            background-attachment: fixed;
        }

        .Main-container-box {
            width: 98%;
            height: 800px;
            border-radius: 10px;
            box-shadow: 1px 5px #3d3c3c;
            margin: 10px;
            margin-right: 20px;
            background-image: url("https://raw.githubusercontent.com/Akash123Git/Portfolio/master/first_background.jpeg" );
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .my-name {
            text-align: center;
            margin-right: 40px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            color: rgb(255, 255, 255);
        }

        .intro {
            margin-top: 150px;
            display: flex;
            flex-direction: column;
            background-color: transparent;
            opacity: 0.9;
        }

        .port-1 {
            width: 100%;
            height: auto;
            flex: 1;
        }

        .port-2 {
            flex: 1;
            width: 100%;
            height: auto;
        }

        .port-3 {
            flex: 1;
            width: 100%;
            height: auto;
        }

        .profession {
            text-align: center;
            margin-right: 40px;
            color: aliceblue;
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
            text-shadow: 2px 2px whitesmoke;
        }

        li {
            text-decoration: none;
        }

        .qote {
            float: right;
            width: 700px;
            height: auto;
            font-size: x-large;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            height: 10vh;
        }

        .chart-wrapper {
            width: 500px;
            height: 500px;
        }

        .about {
            width: 98%;
            height: 400px;
            border-radius: 20px;
            background-color: whitesmoke;
            color: #3d3c3c;
            padding: 20px;
            margin-left: 10px;
        }

        .about-details {
            width: 100%;
            height: auto;
            padding: 10px;
        }

        .name {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .skills {
            display: flex;
        }

        .skills-left-align {
            flex: 1;
        }

        .skills-right-align {
            flex: 1;
        }

        .left {
            float: right;
        }
    </style>
</head>

<body>
    <div class="navigation-bar" style="height: 100px;">
        <ul class="nav justify-content-center">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#about" style="font-size: 25px;">About me</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#studies" style="font-size: 25px;">My Journey</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#contact" style="font-size: 25px;">Contact me</a>
            </li>
        </ul>
    </div>
    <div class="Main-container-box" style="margin-top: -100px;">

        <div class="intro " style="padding: 250px;">

            <div class="port-1">
                <h3 class="my-name">Hi, i'm Akash</h3>
            </div>
            <div class="port-2">
                <h1 class="profession"> Full stack developer, MERN </h1>
            </div>
        </div>

    </div>
    <div id="about" class="about">
        <div class="about-details">
            <div class="name">
                <h3 class="name-id" align="center">Akash A </h3>
            </div>
            <div class="">
                <h4 align="center">Associate software engineer</h4>
            </div>
            <div class="other-details">
                <p class="born-date" align="center">29/04/1995</p>
                <div class="skills">
                    <div class="skills-left-align">
                        <ul class="left">
                            <li> <button onclick="nodejs(20,80)"
                                    style="background-color: transparent; border: none;">JAVA</button></li>
                            <li><button onclick="Springboot(30,70)"
                                    style="background-color: transparent; border: none;">SpringBoot</button></li>
                            <li><button onclick="nodejs(35,65)"
                                    style="background-color: transparent; border: none;">python</button></li>
                        </ul>
                    </div>
                    <div class="skills-right-align">
                        <ul class="right">
                            <li> <button onclick="mongodb(20,80)"
                                    style="background-color: transparent; border: none;">mongodb</button></li>
                            <li><button onclick="jpa(20,80)"
                                    style="background-color: transparent; border: none;">nodejs</button></li>
                            <li> <button onclick="mongodb(20,80)"
                                    style="background-color: transparent; border: none;">javascript</button></li>
                        </ul>
                    </div>
                    <div class="skills-chart">
                        <div>
                            <div class="wrapper">
                                <div class="container">
                                    <div class="chart-wrapper">
                                        <canvas id="nodejs"></canvas>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="studies" class="studies" style="width: 100%; height: 500px;">
        <h3 align="center" style="margin-top: 10px;"> My journey</h3>
        <div style="display: flex;">
        <div class="left-container" style="flex:1">
            <div class="school" align="center" style=" height:200px; margin-top:10px; border-radius: 20px;">
                <h3>school</h3>
                <h2>st Joseph high school</h2>
                <p>percentage: 70%</p>
            </div>
            <div class="college" align="center" style=" height:200px; margin-top:10px; border-radius: 20px;">
                <h3>college</h3>
                <h2>vijaya main pu college</h2>
                <p>percentage: 82%</p>
            </div>
            <div class="degree" align="center" style=" height:200px; margin-top:10px; border-radius: 20px; ">
                <h3>degree</h3>
                <h2>Don bosco institute of technology</h2>
                <p>percentage: 90%</p>
            </div>
        </div>
        <div class="right-container" style="flex: 1;">
            <div class="first-project" align="center" style=" height:200px; margin-top:10px; border-radius: 20px;">
                <h3>Railway reservation system</h3>
                <h2>language used</h2>
                <ul>
                    <li>java</li>
                    <li>mysql</li>
                </ul>
            </div>
            <div class="second-project" align="center" style=" height:200px; margin-top:10px; border-radius: 20px;">
                <h3>gym Managemnet system</h3>
                <h2>language used</h2>
                <ul>
                    <li>HTML CSS</li>
                    <li>javascript</li>
                    <li>mysql</li>
                </ul>
            </div>
            <div class="third-project" align="center" style=" height:200px; margin-top:10px; border-radius: 20px;">
                <h3>face recognition system</h3>
                <h2>language used</h2>
                <ul>
                    <li>python</li>
                </ul>
            </div>
        </div>
    </div>
    </div>
    <div id="capable-of-doing"
        style="width: 100%; margin-top: 100px; padding: 20px; height: 400px; border-radius: 20px; background-color: aliceblue;">
        <div style="width: 100%; margin-top: 100px;">
            <h2 align="center">My capabilities</h2>
        </div>
        <div style="display: flex; margin: 10px;">
            <div style="flex:1;">
                <ul  align="center">
                    <li style="font-size: 40px;">Web designing</li>
                </ul>
            </div>
            <div style="flex:1;">
                <ul  align="center">
                    <li style="font-size: 40px;">Application building</li>
                </ul>
            </div  align="center">
            <div style="flex:1">
                <ul>
                    <li style="font-size: 40px;">website Deployment</li>
                </ul>
            </div>
        </div>

    </div>
    <div class="contact" id="contact" style="height: 500px; background-color: black; border-radius: 20px; color: aliceblue;">
        <div align="center " style="padding: 20px;">
            <h4 align="center" style="font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 40px; ">Contact</h4>
        </div>
        <hr>
        <div class="contact-container" style="display: flex; margin-top: 30px;">
            <div class="left-contact-container" style="flex: 1;">
                <ul>
                    <li>
                        <p>Facebook: www.facebook.com/akash</p>
                    </li>
                    <li>
                        <p>LinkedIn: www.linkedIn.com/akash</p>
                    </li>
                    <li>
                        <p>Mobile no: 8786898786</p>
                    </li>
                </ul>
            </div>
            <div class="right-contact-container" style="flex: 1;">
                    <label for="">Email:</label><br>
                    <input type="email" name="email" placeholder="enter your email" autocomplete="off"><br><br>
                    <label for="">Mobile No:</label><br>
                    <input type="text" name="mobile number" placeholder="enter your mobile number" autocomplete="off"><br><br>
                    <label for="">Details:</label><br>
                    <textarea rows="4" cols="50" autocomplete="off"></textarea>
                   <a href="/home"><button >submit</button></a>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>
    <script>

        function nodejs(val1, val2) {
            let ctx = document.getElementById('nodejs').getContext('2d');
            let labels = ['To learn', "learnt"];
            let colorHex = ['#FB3640', "#00FF00"];

            let myChart = new Chart(ctx, {
                type: 'pie',
                data: {
                    datasets: [{ data: [val1, val2], backgroundColor: colorHex }], labels: labels
                },
                options: {
                    responsive: true,
                }
            })
        }

        function Springboot(val1, val2) {
            let ctx = document.getElementById('nodejs').getContext('2d');
            let labels = ['To learn', "learnt"];
            let colorHex = ['#FB3640', "#FFA500"];

            let myChart = new Chart(ctx, {
                type: 'pie',
                data: {
                    datasets: [{ data: [val1, val2], backgroundColor: colorHex }], labels: labels
                },
                options: {
                    responsive: true,
                }
            })
        }

        function mongodb(val1, val2) {
            let ctx = document.getElementById('nodejs').getContext('2d');
            let labels = ['To learn', "learnt"];
            let colorHex = ['#FFA500', "#ADD8E6"];

            let myChart = new Chart(ctx, {
                type: 'pie',
                data: {
                    datasets: [{ data: [val1, val2], backgroundColor: colorHex }], labels: labels
                },
                options: {
                    responsive: true,
                }
            })
        }

        function jpa(val1, val2) {
            let ctx = document.getElementById('nodejs').getContext('2d');
            let labels = ['To learn', "learnt"];
            let colorHex = ['#FB3640', "#FFA500"];

            let myChart = new Chart(ctx, {
                type: 'pie',
                data: {
                    datasets: [{ data: [val1, val2], backgroundColor: colorHex }], labels: labels
                },
                options: {
                    responsive: true,
                }
            })
        }

        let ctx = document.getElementById('nodejs').getContext('2d');
        let labels = ['To learn', "learnt"];
        let colorHex = ['#FB3640', "#ADD8E6"];

        let myChart = new Chart(ctx, {
            type: 'pie',
            data: {
                datasets: [{ data: [0, 0], backgroundColor: colorHex }], labels: labels
            },
            options: {
                responsive: true,
            }
        })

    </script>

</body>

</html>